<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: rgb(50, 0, 0);
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 50px;
            direction: ltr;  /* right to left */
            word-spacing: 1px;
            text-shadow: 5px /*x axis*/ 4px /* Yasix*/ 3px /*blur the shadow*/ grey /*color of shadow*/;
            letter-spacing: 1px;
            text-indent: 30%; /* Spacing like tab space in the start of paragraph*/
            white-space: pre-wrap; /*changes the way of text*/
            text-align-last: center;/*Last line will aligned*/
            text-emphasis: triangle red;
        }
        input{
            height: 100px;
            width: 200px;
            border: 2px solid red;
            text-overflow: visible;/*main here*/
        }
        .con1{
           height: 100px;
            width: 100px;
            border: 2px solid red;
            overflow: scroll; /*also use hidden, visible, elipsis etc.*/
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chandrayaan-3 (Devanagari: चंद्रयान-३, transl. Moon-spaceship) is the third and most recent lunar Indian Space Research exploration mission under the Chandrayaan programme of ISRO.[8] It consists of a lander named Vikram and a rover named Pragyan similar to Chandrayaan-2, but does not have an orbiter. Its propulsion module behaves like a communication relay satellite. The propulsion module carries the lander and rover configuration until the spacecraft is in a 100 km lunar orbit.[9][10]

        Following Chandrayaan-2, where a last-minute glitch in the landing guidance software led to the lander crashing after entering lunar orbit, another lunar mission was proposed.[11]
        
        The launch of Chandrayaan-3 took place on 14 July 2023, at 2:35 pm IST[12] and lunar injection of 100 km circular polar orbit was completed successfully as part of phase one.[3][13] The lander and rover are expected to land near the lunar south pole region on 23 August 2023.[14]
        
        </h1>
          <input type="text" value="El nino is accomplished by srinath he studied in KG Full stack college">
          <div class="con1"><p>El Niño is a climate pattern that describes the unusual warming of surface waters in the eastern tropical Pacific Ocean. El Niño is the “warm phase” of a larger phenomenon called the El Niño-Southern Oscillation (ENSO). La Niña, the “cool phase” of ENSO, is a pattern that describes the unusual cooling of the region’s surface waters. El Niño and La Niña are considered the ocean part of ENSO, while the Southern Oscillation is its atmospheric changes.

            El Niño has an impact on ocean temperatures, the speed and strength of ocean currents, the health of coastal fisheries, and local weather from Australia to South America and beyond. El Niño events occur irregularly at two- to seven-year intervals. However, El Niño is not a regular cycle, or predictable in the sense that ocean tides are.
            
            El Niño was recognized by fishers off the coast of Peru as the appearance of unusually warm water. We have no real record of what indigenous Peruvians called the phenomenon, but Spanish immigrants called it El Niño, meaning “the little boy” in Spanish. When capitalized, El Niño means the Christ Child, and was used because the phenomenon often arrived around Christmas. El Niño soon came to describe irregular and intense climate changes rather than just the warming of coastal surface waters.</p></div>

</body>
</html>