<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            animation-name: sam;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin-left: 400px;
            margin-top: 100px;
            transform-origin: top;
            animation-direction: alternate;

        }
        @keyframes sam{
            from{
                transform: rotate(90deg);
                /* transform: rotateZ(50deg); */
                /* transform: rotateX(80deg); */
                /* transform: rotateY(180deg); */
            }
            to{
               
                transform: rotatez(-90deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://static.wikia.nocookie.net/arumfrumfrumph/images/0/04/Redddtoaddd.png/revision/latest?cb=20120628214401" alt="" height="800" width="500">
</body>
</html>