<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0f875e7caa.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://www.educationcorner.com/images/featured-importance-education.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: skyblue;
        }
        p{
            margin-right: 1000px;
            margin-top: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(2, 64, 88);

        }
        span{
            font-weight: bold;
            font-size: 50px;
            color: rgb(2, 64, 88);
        }
        button{
            width:100px;
            border: 0px;
            height: 40px;
            color: white;
            background-color: rgb(2, 75, 128);

        }
        article{
            color: rgb(2, 64, 88);
            font-size: 20px;

        }
        .fa-brain{
            margin-top: 50px;
            height: 100px;
            width: 100px;
            font-size: 50px;
            margin-left: 1200px;
        }
        p::selection{
            color: white;
            font-weight: bold;

        }
        article::selection{
            font-size: 50px;
            color: white;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <i class="fa-solid fa-brain fa-2xl" style="color: #0efff7;"></i><p>    
        The importance of <span>Education</span> is experience and it always starts with mothers and then knowing outside world during school age </p>
    <article>Our institution helps with any people <br> who wanted to study <br> come and explore the worlds</article><br><br>
    <a href="https://www.kgcas.com/"><button> Get Joined
    <i class="fa-solid fa-arrow-right fa-beat"></i></i>
    </button></a>

</body>
</html>