<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/868457810/photo/working-hour-with-coffee-computer-and-note-on-table.jpg?s=1024x1024&w=is&k=20&c=IgeFLTRzSn5NpmJCpH0fL9NjHRQkR15SPWoDCCRYDgA=);
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: 100px;
            border: 100px 500px 500px 500px;
            
        }
        h2{
            text-align: left;
            margin:0 450px;
        }
        .class{
            text-align: left;
            margin:0 450px;
        }
        button{
            background-color: rgb(222, 182, 24);
            height: 50px;
            width: 75px;
            font-size: large;
            color: white;
            font-weight: bold;
        }
        a{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todolist</h1>
    <p>Each day I will accomplish one thing on my Todolist</p>
    <br>
    <h2>Read a book</h2>
    <br>
    <p class="class">
        I don't think that the human race will survive the next thousand years, unless we spread into space.
There are too many accidents that can befall life on a single planet. But I'm an optimist...
<br><br>
    </p>
    <button>Start</button><br><br>
    <a href="https://keep.google.com/">Don't skip introduction</a>
</body>
</html>