<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*We learned
        1. Float - overflow
        2. Absolute, Relative - Position as a property
        3. Opacity - color is erased
        4. z-index*/
        .float{
            height: 200px;
            width: 200px;
            background-color: rgb(21, 189, 91);
            overflow-x: scroll; /*overflow-y: scroll;*/
            position: absolute;
            left: 100px;
            z-index: 3;

            /* opacity: 0.5; */
            /* top: 150px; */

        }
        .makes{
            height: 100px;
            width: 100px;
            background-color: rgba(60, 0, 255, 0.532);
            overflow-x: scroll; /*overflow-y: scroll;*/
            position: relative;
            top: 150px;
            left: 250px;
            color: white;
            z-index: 5; /*THis bring one box hidden will be before so the back thing will disappear to view this*/

        }
        .fly{
            height: 100px;
            width: 100px;
            background-color: rgba(5, 41, 17, 0.532);
            overflow-x: scroll; /*overflow-y: scroll;*/
            position: absolute;
            top: 205px;
            left: 50px;
            color: white;
            z-index: 5;
        }
        .in{
            height: 500px;
            width: 500px;
            background-color: rgb(255, 0, 0);
            position: relative;
            /* z-index: 5; */

        }
       
        nav{
            background-color: aqua;          
            position: sticky;
            top: 0;
            height: 50px;
            width: 500px;
            opacity: 0.5;
            z-index: 6;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="http://www.google.com">Google</a>
        <a href="">Facebook</a>
        <a href="">Marck</a>
        <a href="">UFP</a>
    </nav>
    <div class="float">
        
        <p>Lorem ipsum dolor </p></div>
   
    <div class="makes">Posotion</div>
    <div class="fly">Fly is the animation</div>
    <div class="in">In is preposition</div>
    <div class="the">THe is a article</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> This





</body>
</html>