<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .vijay{
            height: 400px;
            width: 400px;
            border: 10px solid black;
            background-image: radial-gradient(purple, black);
            animation-name: Sambu;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }@keyframes Sambu{
            from{
background-image: linear-gradient(red, orange, yellow)

            }
            to{
                height: 600px;
                border-bottom-left-radius: 600px;
                border-top-right-radius: 600px;
                width: 600px;
                background-image: linear-gradient( green, blue, indigo, violet);
                animation-duration: 5s;


            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <center><div class="vijay"></div></center>
</body>
</html>