<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*typa de media quwery
        1.screen
        2.printer
        3.screen reader
        4.all*/
        /*media is used to display changes accordin to screen size
        sizes are
        1.Extra small - none - <576px
        2.Small - sm(phone) - >=576px
        3.Medium - md - >=768px
        4.Large - lg - >=992px
        5.Extra large - xl - >=1200px
        6.Extra extra large - xxl - >=1400px*/
        @media screen and (max-width:800px){
            body{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/NewYorkTimes.svg/500px-NewYorkTimes.svg.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                margin: 0% auto;
            }
            p{
                color: aqua;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<body>
    <h1>New york Times</h1>
    <p>The New York Times (NYT) is a daily newspaper based in New York City with a worldwide readership reported in 2022 to comprise 740,000 paid print subscribers, and 8.6 million paid digital subscribers.[4][5][6] Founded in 1851 as the New-York Daily Times, it is published by The New York Times Company. The Times has won 132 Pulitzer Prizes, the most of any newspaper,[7] and has long been regarded as a national "newspaper of record".[8] For print, it is ranked 17th in the world by circulation and 3rd in the United States.[9] The newspaper is headquartered at The New York Times Building near Times Square, Manhattan.

        The New York Times Company, which is publicly traded, has been governed by the Sulzberger family since 1896, through a dual-class share structure.[10] A. G. Sulzberger, the paper's publisher and the company's chairman, is the fifth generation of the family to head the paper.[11][12]
        
        Since the mid-1970s, The New York Times has expanded its layout and organization, adding special weekly sections on various topics supplementing the regular news, editorials, sports, and features. The institution's emphasis remains on global and U.S. hard news coverage. Since 2008,[13] the Times has been organized into the following sections: News, Editorials/Opinions-Columns/Op-Ed, New York (metropolitan), Business, Arts, Science, Styles, Home, Travel, and other features.[14] On Sundays, the Times is supplemented by the Sunday Review (formerly the Week in Review),[15] The New York Times Book Review,[16] The New York Times Magazine,[17] and T: The New York Times Style Magazine.[18]</p>
</body>
</html>