<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(89, 175, 89);
        }
        h2{
            color: white;
            margin-left: 100px;
            font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            color: white;
            margin-left: 1000px;
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: white;
            
            
        }
        article{
           text-align: center;
           margin-top: 200px;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-size: 70px;
            position: relative;
        }
        p{
            font-size: 30px;
            position: relative;

        }
        span{
            font-size: 40px;
            font-weight: bold;
        }
        button{
            color: white;
            border: 2px solid white;
            height: 50px;
            width: 150px;
            background-color: rgba(127, 255, 212, 0);
            font-weight: bold;
        }
footer{
    margin-top: 200px;
    background-color: black;
    font-size: 30px;
    color: white;
    
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
</head>
<body>
    <header>
    <h2>Samdaniel</h2>
    <nav>
        <a href="./myportfolio.html">Home</a>&ensp;
        <a href="about.html">About us</a>&ensp;
        <a href="./services.html">Services</a>&ensp;
        <a href="">Portfolio</a>&ensp;
        <a href="#footer">Contact</a>&ensp;
    </nav></header>
    <article>
        <h1> Sam Daniel</h1>
        <p>I am <span>Full Stack Developer</span> </p>
        <p>I am a Full stack aspirant done more than 100+ projects in KGISL institution. I stored my beautiful project at Github. I wanted job with future vision of serving people. To know my work Click below button</p>
        <a href="https://github.com/Samdanieldeveloper"><button>View My Work</button></a>
    </article>
    <footer id="footer">
        Contact us <br>
<br>
        No 1/8, <br>
        Kongunagar, <br>
        Kalapati, <br>
        coimabtore-48 <br>
<br>
        ph no: (+91) 9329829343 <br>

    </footer>

</body>
</html>