<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
        }
        div{
            color: #ffffff;
            background-color: #323f4b;
            text-align: center;
            height: 50px;
            font-family: roboto;
            font-weight: bold;

        }
        .one{
            background-color: #47a3f3;
            color: #ffffff;
            height: 50px;
            border-radius: 66px;
            border-bottom-right-radius: 0px;
            margin-right: 500px;
            margin-left: 500px;
            text-align: center;
            padding: 20px;
            font-family: roboto;
        }
        .two{
            background-color: #52606d;
            color: #ffffff;
            height: 50px;
            border-radius: 66px;
            border-bottom-left-radius: 0px;
            margin-right: 500px;
            margin-left: 500px;
            text-align: center;
            padding: 20px;
            font-family: roboto;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat box</title>
</head>
<body>
    <div>
    <h1>Rahul</h1></div>
    <br>
    <br>
    <article>
        <p class="one">Hello Rahul, how are you?</p>
        <p class="two">Hi Varakumar, I am good. How about you?</p>
        <p class="one">I'm fine. I published my website recently</p>
        <p class="two">Oh great Varakumar! Can you send me the URL?</p>
        <p class="one">https://varakumar.ccbp.tech</p>
        <p class="two">Awesome Varakumar, where did you learn?</p>
        <p class="one">NxtWave CCBP 4.0 Program</p>
    </article>
</body>
</html>