<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .snapchat:hover{
            background-image: url(https://accounts.snapchat.com/accounts/static/images/ghost/snapchat-app-icon.svg);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            content: "Google is search engine";
            color: #0e7fe200;
            background-repeat: no-repeat;
            

        }
        .facebook:hover{
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            content: "Google is search engine";
            color: #0e7fe200;
            background-repeat: no-repeat;
        }
        .google:visited{
            background-image: url(https://www.google.com/chrome/static/images/chrome-logo-m100.svg);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            content: "Google is search engine";
            color: #246cab;
            background-repeat: no-repeat;
           }
        .whatsapp:link{
            color: red;
        }
        .instagram:focus{
            color: rgba(0, 255, 255, 0);
            font-size: 30px;
            background-image: url(https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
        li:first-child{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        li:nth-child(even){
            background-color: rgba(255, 228, 196, 0.425);
        }
        li:nth-child(odd){
            background-color: rgba(222, 184, 135, 0.463);

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body><!--https://accounts.snapchat.com/accounts/static/images/ghostface_pass_success@2x.png-->
    <a class="facebook" href="https://facebook.com">Press here</a>
<br>
    <a class="snapchat" href="https://snapchat.com">Snap here</a>
    <br><br><br><br><br>
    <a class="google"href="https://www.google.com">Click here</a>
    <br><br>
    <a class="whatsapp" href="https://www.whatsapp.com">Chat here</a><br><br>

    <a class="instagram" href="https://www.instagram.com">Come here</a><br><br>
    
    <a class="tnpsc" href="https://www.tnpsc.gov.in"></a>
    <div><ol class="div">
        <li>Fruits</li>
        <li>Vegetable</li>
        <li>Greens</li>
        <li>Non-veg</li>
    </ol></div>

    <ol class="nth">
        <li><a href="https://www.kgisl.com">KG IT</a></li>
        <li><a href="https://www.tidel.com">Tidel IT</a></li>
        <li><a href="https://www.Model.com">Model</a></li>
        <li><a href="https://www.siemens.com">Siemens IT</a></li>
        <li><a href="https://www.bosch.com">Bosch IT</a></li>
        <li><a href="https://www.cognizant.com">cognizant IT</a></li>
        <li><a href="https://www.infosys.com">Infosys IT</a></li>
        <li><a href="https://www.TCS.com">TCS IT</a></li>
        <li><a href="https://www.landt.com">sale IT</a></li>
        <li><a href="https://www.larsentoubro.com/corporate/about-lt-group/facilities/india/lt-knowledge-city-gujarat/">L&T cons</a></li>
    </ol>

        
</body>
</html>