<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #00c4be;
        }
        td,th{
            padding: 20px 90px;
            text-align: left;
            border-left: 5px solid rgb(0, 0, 0);

        }
        th{
            background-color: black;
            
        }
        td,th{
            border: 3px solid black;
        }
        td{
            border-top: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgba(0, 0, 0, 0.162);}
            tr:nth-child(even){
                background-color: black;
                color:white
            }
            tr:nth-child(odd){
                background-color: rgb(54, 53, 53);
                color: white;
            }
            td:last-child{
                text-align: center;
            }
            button{
                background-color: #00c4be;
                border: 1px solid rgb(63, 61, 61);
            }
            table{
                /* margin: auto ; */
                /* padding: auto; */
                background-position: 100px 100px;
                margin: auto;
                margin-top: 10%;
                background-color: black;
                box-shadow: 10px 10px 20px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablé</title>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>Provider Name</th>
            <th>E-mail</th>
<th></th>
</tr>
        </thead>
        <tbody>
            <tr>
                <td>lacob Geaorgescu</td>
                <td>e-mail@test-email.com</td>
                <td><button>Select</button></td>
            </tr>
            <tr>
                <td>Julius Neumann</td>
                <td>e-mail@test-email.com</td>
                <td><button>Select</button></td>
            </tr>
            <tr>
                <td>Christoph Koller</td>
                <td>e-mail@lest-email.com</td>
                <td><button>Select</button></td>
            </tr>
            <tr>
                <td>Bram Lemmens</td>
                <td>e-mail@lest-email.com</td>
                <td><button>Select</button></td>
            </tr>
            <tr>
                <td colspan="3">Year 2014</td>
            </tr>
        </tbody>
    </table>
</body>
</html>