<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td,th{
            padding: 20px 90px;
            text-align: left;
        }
        table,tr{
            border: solid;
        }
        td{
            border-top: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgba(0, 0, 0, 0.162);
            border-collapse: collapse;

        }
        table{
            background-position: 0% 100%;
            margin-left: 500px;
            margin-top: 200px;
            box-shadow: 5px 5px 20px;
            position: relative;
            border-collapse: collapse;

        }
        tr:hover{
            background-color: rgb(61, 0, 135);
            color: white;
            border-collapse: collapse;

        }
        
        div{
            position: absolute;
            margin-top: 250px;
            margin-left: 100px;
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;



        }
        span{
            font-size: 150px;
            color: rgb(61, 0, 135);
        }
        fieldset{
            border-color: blueviolet;
        }
        a:hover{
            color: white;
        }
        
        /* td:hover{
            /* background-image: url(https://www.youtube.com/s/desktop/f6119d90/img/favicon_144x144.png); 
            font-size: 50px;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body><fieldset>
    <div>Make<br>  <SPAN>Table</SPAN><br><br> In HTML & CSS</div>
    <table>
        <thead>
            <th>Easy tutorial videos</th>
            <th>Likes</th>
            <th>YouTube Link</th>
        </thead>
        <tbody><tr>
            <td>Business Website tutorial</td>
            <td>999</td>
            <td><a href="https://www.YouTube.com">Watch here</a></td>
            </tr>
            <tr>
                <td>Digital Website tutorial</td>
            <td>999</td>
            <td><a href="https://www.YouTube.com">Watch here</a></td>
            </tr>
            <tr>
            <td>Sports Website tutorial</td>
            <td>999</td>
            <td><a href="https://www.YouTube.com">Watch here</a></td>
            </tr>
            <tr>
                <td>Fitness Website tutorial</td>
                <td>999</td>
                <td><a href="https://www.YouTube.com">Watch here</a></td>
                </tr>
                <tr>
                    <td>Health Website tutorial</td>
                    <td>999</td>
                    <td><a href="https://www.YouTube.com">Watch here</a></td>
                    </tr>
                    <tr>
                        <td>Education Website tutorial</td>
                        <td>999</td>
                        <td><a href="https://www.YouTube.com">Watch here</a></td>
                        </tr>
                        <tr>
                            <td>Welfare Website tutorial</td>
                            <td>999</td>
                            <td><a href="https://www.YouTube.com">Watch here</a></td>
                            </tr>
        </tbody>
    </table><br><br><br><br><br></fieldset>
</body>
</html>