<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            font-style: normal;
            text-align: center;
        }
        table,td,th{
            padding: 20px 50px;
            border-collapse: collapse;
            
        }
        tr:nth-child(even){
            background-color: rgb(226, 226, 226);
            border: 0cap
        }
        th{
            background-color:  rgb(226, 226, 226) ;
        }
        table{
            border: 0cap;
            margin: auto;
            box-shadow: 10px 10px 10px black;

        }
        td:first-child{
            font-weight: bold;
        }
        .Progress{
            background-color: green;
        }
        .Open{
            background-color: rgb(211, 200, 1);
        }
        .Onhold{
            background-color: red;
        }
        button{
            border: 0;
            height: 30px;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablè</title>
</head>
<body>
    <h2>Table #9</h2>
    <table >
        <thead>
            <tr>
                <th>INVOCE</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PRUCHASED PRICE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Progress">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Open">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Onhold">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Progress">Progress</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Onhold">On hold</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Open">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Open">Open</button></td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button class="Progress">Progress</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>