<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: khaki;
            /* border-right: 100px; */
            margin-right: 1000px;
        }
        footer{
            background-color: rgba(23, 216, 234, 0.721);
            /* border-right: 100px; */
            margin-right: 900px;
            margin-top: 10px;
            padding-top: 20px;
        }
        aside{
            background-color: blueviolet;
            padding-top: 30px;
            margin-right: 900px;

        }
        main{
            background-color: rgb(13, 68, 3);
            /* border-right: 100px; */
            margin-right: 1000px;
            margin-top: 30px;
        }
        article
        
            {
            background-color: rgb(13, 68, 3);
            /* border-right: 100px; */
            margin-right: 1000px;
            margin-top: 30px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>
<body>
    <header>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dolor aspernatur et provident neque veniam, quod mollitia similique deserunt voluptate ipsam vitae, suscipit accusantium animi necessitatibus id at consequuntur nulla?</header>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam, aliquid, cupiditate iste laudantium quasi totam omnis consectetur aliquam neque ullam assumenda dolore fugit? Nam repellat eaque vero exercitationem quidem!</footer>
    <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quas omnis molestias, quasi voluptatibus quaerat atque eligendi ipsum consectetur ad corporis ab sunt autem, rerum ratione expedita veniam officiis provident?</aside>
    <main>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, culpa! Optio molestiae illo itaque harum deserunt, iste debitis ex consectetur laudantium dolorum sed quisquam totam, fugit rem temporibus id recusandae!
    </main>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iste officia perferendis, inventore expedita aspernatur reiciendis tempore velit magnam. Iusto cumque laborum beatae nulla assumenda repellat asperiores adipisci omnis magnam.</article>
</body>
</html>