<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/0f875e7caa.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(1, 1, 70);
        }

        .father {
            background-image: linear-gradient(pink, rgb(255, 0, 247), red);
            height: 500px;
            width: 1070px;
            margin-top: 60px;
            position: relative;
            border-radius: 50px;
            margin-left: 150px;
            box-shadow: 10px 10px 10px black;

        }

        .child {
            background-image: linear-gradient(to right, black 50%, rgb(43, 43, 43));
            height: 450px;
            width: 400px;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 10%;
            position: absolute;
            color: white;

        }

        .youthchild {
            background-image: linear-gradient(to right, black 50%, rgb(47, 47, 47));
            height: 450px;
            width: 550px;
            margin-top: 30px;
            border-radius: 10%;
            position: absolute;
            margin-left: 490px;
            color: white;

        }

        img {
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;

        }

        h1 {
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }

        h1::selection {
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        p {
            text-align: center;
            font-size: 25px;
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        p::selection {
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        article {
            text-align: center;
            margin-top: 5%;
            font-size: 25px;
            font-weight: bold;
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        article::selection {
            background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        table {
            margin-left: 20%;
            margin-top: 10%;
            font-weight: bold;

        }

        td {
            padding: 10px 40px;

        }

        aside {
            margin-left: 190px;
            margin-top: 50px;

        }

        i {
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<body>
    <div class="father">
        <div class="child">
            <img src="https://mastersofscale.com/wp-content/uploads/2022/09/MoS_BillGates_colorcutout.webp" alt=""
                height="200px" width="200px">
            <h1>BILL GATES</h1>
            <p>Founder of Microsoft </p>
        </div>
        <div class="youthchild">
            <article>Profile Details</article>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Bill gates</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>Mobile:</td>
                    <td>(+91) 9876543210</td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td>billgates@microsoft.ac.in</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>New York, USA.</td>
                </tr>
            </table>
            <aside><i class="fa-solid fa-bomb" style="color: #c67d2a;"></i>Make this by contacting me</aside>
        </div>
    </div>
</body>

</html>