<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(-45deg, blue 33%,rgb(255, 0, 195),rgb(255, 0, 72) 70% );
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            margin:80px auto ;
            margin-top: 100px;
            color: white;
            background-color: rgb(89, 175, 89);
            box-shadow: 5px 5px 20px black;
            font-size: 25px;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: rgb(127, 179, 127);
            
        }
        td,th{
            padding: 20px 80px;
            border: 0;
        }
            h1{
                font-size: 40px;
            }
            
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grad</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"><H1>FIXED TABLE HEADER</H1></th>
        </tr>
        <tr>
            <th>Company</th>
            <th>Price</th>
            <th>Change</th>
            <th>Change %</th>
        </tr>
        <tr>
            <td>Australian Company</td>
            <td>$ 1.30</td>
            <td>+2.01</td>
            <td>0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$ 2.30</td>
            <td>0.01</td>
            <td>-1.36%</td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td>$ 3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td>$ 1.02</td>
            <td>1.01</td>
            <td>+2.36%</td>
        </tr>
        <tr>
            <td>Australian Company</td>
            <td>$ 1.30</td>
            <td>+2.01</td>
            <td>0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$ 2.30</td>
            <td>0.01</td>
            <td>-1.36%</td>
        </tr>
    </table>
    <br><br><br>
</body>
</html>