<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: rgb(219, 218, 218);

        }
        .full{
            display: flex;
        }
        .header{
            height: 200px;
            width: 200px;
            background-color: skyblue;
            position: relative;
            margin-top: 50px;

        }
        .footer{
            height: 240px;
            width: 240px;
            background-color: skyblue;
            margin-left: 5px;
            border: 20px solid;
            margin-top: 50px;
            position: relative;


        }
        .aside{
            height: 280px;
            width: 280px;
            background-color: skyblue;
            margin-left: 5px;
            border: 20px solid;
            padding: 20px;
            margin-top: 50px;


        }
        .article{
            height: 280px;
            width: 280px;
            background-color: skyblue;
            margin-left: 5px;
            margin-top: 70px;
            border: 20px solid;
            padding: 20px;
        }
        h2{
            display: flex;
        }
        .one{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
        }
        .two{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 220px;

        }
        .three{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 500px;

        }
        .four{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 890px;
        }
        .oneone{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-top: 430px;
        }
        .twotwo{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 220px;
            margin-top: 430px;
        }
        .threethree{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 500px;
            margin-top: 430px;

        }
        .fourfour{
            position: absolute;
            text-align: center;
            color: rgb(61, 95, 108);
            margin-left: 890px;
            margin-top: 430px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    <div class="all">
    <div class="full">
   <h2 class="one"> 200 × 200 </h2>
<div class="header">Width: 200 <br>
    Height: 200 <br>
    ------------ <br>
    Total: 200 × 200</div>
    <h2 class="oneone">200 × 200 </h2>
    <h2 class="two"> +Border 20 </h2>
<div class="footer">
    Width: 200 <br>
    Height: 200 <br>
    border: 20px <br>
    ------------ <br>
    Total: 240 × 240
</div>
<h2 class="twotwo">240 × 240</h2>
<h2 class="three"> +Padding 20 </h2>
<div class="aside">
    Width: 200 <br>
    Height: 200 <br>
    border: 20px <br>
    padding: 20px <br>
    ------------ <br>
    Total: 280 × 280
</div>
<h2 class="threethree">280 × 280</h2>
<h2 class="four"> +Margin 20 </h2>
<div class="article">
    Width: 200 <br>
    Height: 200 <br>
    border: 20px <br>
    padding: 20px <br>
    Margin: 20px <br>
    ------------ <br>
    Total: 280 × 280
</div>

<h2 class="fourfour">280 × 280</h2>
    </div>
</div>
</body>
</html>