<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .elipsis{
        height: 100px;
            width: 200px;
            border: 2px solid red;
            text-overflow: ellipsis;/*main here*/
    }
    .inherit{
        height: 100px;
            width: 200px;
            border: 2px solid red;
            text-overflow: inherit;/*main here*/
    }
    .initial{
        height: 100px;
            width: 200px;
            border: 2px solid red;
            /* text-overflow:initial;main here */
    }
    .none{
        height: 100px;
            width: 200px;
            border: 2px solid red;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="elipsis" type="text" value=" Niño (/ɛl ˈniːnjoʊ/ el NEEN-yoh, Spanish: [el ˈniɲo]; lit. 'The Boy') is the warm phase of the El Niño–Southern Oscillation (ENSO) and is associated with a band of warm ocean water that develops in the central and east-central equatorial Pacific (approximately between the International Date Line and 120°W), including the area off the Pacific coast of South America. The ENSO is the cycle of warm and cold sea surface temperature (SST) of the tropical central and eastern Pacific Ocean">
    <input class="inherit" type="text" value="El Niño is accompanied by high air pressure in the western Pacific and low air pressure in the eastern Pacific. El Niño phases are known to last close to four years; however, records demonstrate that the cycles have lasted between two and seven years. During the development of El Niño, rainfall develops between September–November.[clarification needed][1] The cool phase of ENSO is La Niña, 'The Girl', with sea surface temperatures (SSTs) in the eastern Pacific below average, and air pressure high in the eastern Pacific and low in the western Pacific. The ENSO cycle, including both El Niño and La Niña, causes global changes in temperature and rainfall.[2][3]">

    <input class="initial" type="text" value="Developing countries that depend on their own agriculture and fishing, particularly those bordering the Pacific Ocean, are usually most affected. In this phase of the Oscillation, the pool of warm water in the Pacific near South America is often at its warmest about Christmas.[4] The original phrase, El Niño de Navidad, arose centuries ago, when Peruvian fishermen named the weather phenomenon after the newborn Christ.[5][6]">

    <input class="none" type="text" value="Developing countries that depend on their own agriculture and fishing, particularly those bordering the Pacific Ocean, are usually most affected. In this phase of the Oscillation, the pool of warm water in the Pacific near South America is often at its warmest about Christmas.[4] The original phrase, El Niño de Navidad, arose centuries ago, when Peruvian fishermen named the weather phenomenon after the newborn Christ.[5][6]">
<P></P>


</body>
</html>