<html>
    <head>
        <title>Cute symbols inside text</title>
        <style>
            #kg{
                height: 600px;
                border-bottom-left-radius: 600px;
                border-top-right-radius: 600px;
                width: 600px;
                

            }
            .eye{
                height: 600px;
                border-bottom-right-radius: 600px;
                border-top-left-radius: 600px;
                width: 600px;
            }
            #center{
                height:100px;
                width:50px; 
            }
            .stem{
                height:200px;
                width:50px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>This is K.G World</h1>
            <img id="kg"src="https://htmlcolorcodes.com/assets/images/colors/dark-green-color-solid-background-1920x1080.png">
            <img id="center" src="https://htmlcolorcodes.com/assets/images/colors/dark-brown-color-solid-background-1920x1080.png">
            <img class="eye" src="https://htmlcolorcodes.com/assets/images/colors/dark-green-color-solid-background-1920x1080.png"><br>
            <img class="stem" src="https://htmlcolorcodes.com/assets/images/colors/dark-brown-color-solid-background-1920x1080.png">
        </div>
    </body>
</html>