<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sam{
        height:100px;
        width:100px;
        background-color: blueviolet;
        transform-origin: center;
        transform: rotate(45deg);
        margin:100px auto;
    }
   .sam::before, .sam::after{

       content: '';
       position: absolute;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: blueviolet;
    }
    .p{
        position: absolute;
    }
    .sam::before{
        left: -50px;
    }
    .sam::after{
        top: -50px;
    }
    .mam{
        height:100px;
        width:100px;
        background-color: green;
        transform-origin: center;
        transform: rotate(45deg);
        margin:100px auto;
    }
   .mam::before, .mam::after{

       content: '';
       position: absolute;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: green;
    }
    .p{
        position: absolute;
    }
    .mam::before{
        left: -50px;
    }
    .mam::after{
        top: -50px;
    }
    .ram{
        height:100px;
        width:100px;
        background-color: yellowgreen;
        transform-origin: center;
        transform: rotate(45deg);
        margin:100px auto;
    }
   .ram::before, .ram::after{

       content: '';
       position: absolute;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: yellowgreen;
    }
    .p{
        position: absolute;
    }
    .ram::before{
        left: -50px;
    }
    .ram::after{
        top: -50px;
    }
    .jam{
        height:100px;
        width:100px;
        background-color: red;
        transform-origin: center;
        transform: rotate(45deg);
        margin:100px auto;
    }
   .jam::before, .jam::after{

       content: '';
       position: absolute;
       width: 100px;
       height: 100px;
       border-radius: 50%;
       background: red;
    }
    .p{
        position: absolute;
    }
    .jam::before{
        left: -50px;
    }
    .jam::after{
        top: -50px;
    }
       </style>
</head>
<body>
    <div class="sam">
<p>This is samdaniel</p>
    </div>
    <div class="circle">
    </div>
    <div class="mam">
    </div>
    <div class="ram"></div>
    <div class="jam"></div>
</body>
</html>