<!DOCTYPE html>
<html lang="en">
<head><style>
    .img{
        background-image: url(https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Wagon-R-tour/9442/1675922710720/front-left-side-47.jpg?imwidth=420&impolicy=resize);
        height: 500px;
        width: 500px;
        background-size: cover;
        transform: rotate(90deg);
    }
    /* body{
        height: 750px;
        width: 1450px;
        /* transform: rotate(-360deg);
        transform: skew(160deg);
        box-shadow: 4px 4px 5px 5px;
        transition-duration: 5s ;
        background-color: aquamarine;
        
        
    } */
    .img{
        height: 750px;
        width: 1450px;
        transform: skew(160deg);
        box-shadow: 4px 4px 5px 5px;
        transition-duration: 5s ;
        transform: translate(100px 50px);


    }
    /* img{
        transform: rotate(90deg);
        transition-duration: 5s;
    } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Transform-->
<body>
    <!-- <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Maruti/Wagon-R-tour/9442/1675922710720/front-left-side-47.jpg?imwidth=420&impolicy=resize"> -->
    <div class="img"></div>
    <div class="class"></div>
    <p> </p>
</body>
</html>